# my-ssh-framework

./: .gitignore  pom.xml
src/main/java/org/yonixee/dao/: BaseDao.java
src/main/java/org/yonixee/dao/impl/: BaseDaoImpl.java
src/main/java/org/yonixee/entity/: User.java
src/main/java/org/yonixee/exceptions/: LogicException.java
src/main/java/org/yonixee/service/: UserService.java
src/main/java/org/yonixee/service/impl/: UserServiceImpl.java
src/main/java/org/yonixee/utils/: Page.java
src/main/resources/: beans.xml  config.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/yonixee/service/: UserServiceTest.java
src/test/resources/: beans.xml  config.properties
